@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700&display=swap');

/* bootsrap icon  */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-bg: #8A3FFC;
    --primary-font-color: #001141;
    --secondary-font-color: #697077;
    --bg-linear-gradient-one: #5A26A9;
    --bg-linear-gradient-two: #AB7CF2;
}


body {
    max-width: 1920px;
    margin: 0 auto;
    font-family: "Titillium Web", sans-serif;
    font-style: normal;
}

.container {
    max-width: 1640px !important;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    height: 100vh;
    background-image: url(../images/background/photo-1541746972996-4e0b0f43e02a.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-contant {
    height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-contant>h4 {
    font-size: 1.8125rem;
    color: #ffffff;
    font-weight: 400;
}

.hero-contant>h1 {
    font-size: 8rem;
    color: #ffffff;
    font-weight: 700;
}

.shakkhat {
    color: transparent;
    position: relative;
}


/*======= navbar start ====== */
.navbar .megamenu {
    padding: 1rem;
}

.nav-item>a {
    color: #ffffff !important;
    font-size: 1.375rem !important;
    margin-right: 1rem !important;
}

.list-unstyled>li>a {
    color: black !important;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 700;
    margin-left: 0.5rem;
}

.list-unstyled>li {
    width: 260px;
    height: 96px;
    overflow: hidden;
    padding: 10px;
    margin: 15px;
}

.language {
    width: 2.2rem;
    height: 2.2rem;
}

.dropdown-item:active {
    background-color: rgb(189, 209, 167) !important;
}


/*======= navbar end ====== */

.shakkhat::before {
    content: 'Shakkhat';
    position: absolute;
    top: 12.8px;
    left: 0;
    color: var(--primary-bg);
    animation: typing 3s ease-in-out infinite;
}


.dropdown-item {
    color: #333333 !important;
}

.features-section {
    background-color: #F5F5F5;
    height: 18rem;
    display: flex;
    align-items: center;

}

.feature {
    text-align: center;
}

.feature>p {
    font-size: 1.375rem;
    color: var(--primary-font-color);
    margin-top: 0.5rem !important;
}

@keyframes typing {
    0% {
        content: '|';
    }

    8% {
        content: 'S|';
    }

    16% {
        content: 'Sh|';
    }

    24% {
        content: 'Sha|';
    }

    32% {
        content: 'Shak|';
    }

    40% {
        content: 'Shakk|';
    }

    48% {
        content: 'Shakkh|';
    }

    56% {
        content: 'Shakkha|';
    }

    64% {
        content: 'Shakkhat|';
    }

    72%,
    80% {
        content: 'Shakkhat|';
    }

    82% {
        content: 'Shakkha|';
    }

    84% {
        content: 'Shakkh|';
    }

    86% {
        content: 'Shakk|';
    }

    88% {
        content: 'Shak|';
    }

    90% {
        content: 'Sha|';
    }

    92% {
        content: 'Sh|';
    }

    96% {
        content: 'S|';
    }

    98% {
        content: '|';
    }

    100% {
        content: '|';
    }

}

.companies {
    background-image: linear-gradient(90deg, var(--bg-linear-gradient-one), var(--bg-linear-gradient-two));
    padding: 50px 0;

}

/* slick slider start  */
.slick-prev {
    position: absolute;
    top: 0;
    left: -25px;
    border-radius: 50%;
    background-color: rgb(228, 228, 228);
}

.slick-prev:hover {
    background-color: #b1a6a6;
}

.slick-next {
    position: absolute;
    top: 0;
    right: -82px;
    border-radius: 50%;
    background-color: rgb(228, 228, 228);
}

.slick-next:hover {
    background-color: #b1a6a6;
}

/* slick slider end  */
/* .companies {
    height: 253px;
} */

.company-content {
    height: 18.4rem;
}

.company-content p {
    font-size: 1.3rem;
}

.services {
    background-image: linear-gradient(90deg, var(--bg-linear-gradient-one), var(--bg-linear-gradient-two));
    height: 1630px;
}

.top-service,
.bottom-service {
    height: 50%;
}

.top-service img {
    background-color: #ffffff;
    border-radius: 20px;
}

.bottom-service img {
    background-color: #ffffff;
    border-radius: 20px;
}

.service-text h1 {
    font-size: 3.8rem;
    color: #ffffff;
    font-weight: 700;
}

.service-text p {
    font-size: 1.4rem;
    color: #ffffff;
    margin: 20px 0;
}

.bottom-left {
    text-align: end;
}

.service-btn {
    color: var(--primary-font-color) !important;
    padding: 10px 30px;
    font-size: 1.4rem;
    border-radius: 10px;
    background-color: #F5F5F5;
}

.service-btn:hover {
    background-color: #F5F5F5;
    border: 1px solid #F5F5F5;
}

/* top services  */
.carousel-logo {
    margin: 120px auto;
    background-color: #F5F5F5;
    border-radius: 20px;
}

.carousel-logo>.text-center>p {
    font-size: 1.375rem;
    color: var(--primary-font-color);
}

.carousel-logo>.text-center>h1 {
    font-size: 3.5rem;
    color: var(--primary-font-color);
    font-weight: 700 !important;
}

.my-slick-parent {
    height: 549px;
    display: flex;
    align-items: center;
}


.my-slick-content {
    width: 260px !important;
    height: 297px;
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
    border-radius: 10px;
}

.my-slick-content>p {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 0.8rem;
}

.new-special-offer {
    /* height: 693px; */
    height: 43.3rem;
    margin: 120px auto;
    background-image: linear-gradient(90deg, var(--bg-linear-gradient-one), var(--bg-linear-gradient-two));
    border-radius: 20px;
    /* overflow: auto; */
}

.new-special-offer-headline {
    padding-top: 2rem;
}

.new-special-offer-headline>h1 {
    font-size: 3.5rem;
}

.new-special-offer-headline>h4 {
    font-size: 1.4rem;
}

.new-slick-parent {
    display: flex;
    align-items: center;
}

.new-offer {
    overflow: visible;
}

.new-slick-content {
    /* width: 358px !important; */
    width: 22.3rem !important;
    /* height: 451px; */
    height: 28rem;
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
    border-radius: 1rem;
}

.new-offer-amount>svg {
    width: 5rem;
    height: 5rem;
    color: var(--primary-font-color);
}

.new-offer-amount>h3 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-font-color);
}

.offer-details>h3 {
    font-size: 1.75rem;
    color: var(--primary-font-color);
    font-weight: 700;
    margin: 1rem 0;
}

.offer-details>p>img,
.offer-details>address>img {
    margin-right: 0.5rem;
    height: 1.5rem;
    width: 1.5rem;
}

.offer-details>p>span,
.offer-details>address>span {
    font-size: 1.25rem;
    color: var(--secondary-font-color);
}

.new-slick-prev {
    position: absolute;
    top: -60px;
    left: -25px;
    border-radius: 50%;
    background-color: rgb(228, 228, 228);
}

.new-slick-prev:hover {
    background-color: #b1a6a6;
}

.new-slick-next {
    position: absolute;
    top: -60px;
    right: -82px;
    border-radius: 50%;
    background-color: rgb(228, 228, 228);
}

.new-slick-next:hover {
    background-color: #b1a6a6;
}

.company-logo {
    width: 10rem !important;
    height: 8rem;
    display: flex !important;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    background-color: #FFFFFF;
    /* border-radius: 50%; */
}

.customers-say {
    background-color: #FFFFFF;
    /* text-align: center; */
    height: 500px;
    border-radius: 20px;
}

.main-heading>h1 {
    font-size: 3.5rem;
    font-weight: bold;
    color: var(--primary-font-color);
}

.main-heading>p {
    font-size: 1.375rem;
    color: var(--secondary-font-color);
}

.name>img {
    width: 40%;
}

.comment-part {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* search box css  */

.bbbootstrap {
    color: #fff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 0 15px 15px -15px rgba(0, 0, 0, 0.25) inset, 0 -15px 15px -15px rgba(0, 0, 0, 0.25) inset;
    box-shadow: 0 15px 15px -15px rgba(0, 0, 0, 0.25) inset, 0 -15px 15px -15px rgba(0, 0, 0, 0.25) inset;
}

.bbbootstrap form {
    position: relative;
    width: 985px;
}

span {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
}


.bbbootstrap form input[type="text"] {
    padding: 15px 20px;
    padding-right: 100px;
    border-color: transparent;
    border-radius: 4px;
}

input.InputBox {
    /* font-family: "lucida grande", "Lucida Sans Unicode", tahoma, sans-serif; */
    color: #333;
    font-size: 15px;
    padding: 3px;
    margin: 0;
    width: 250px;
    background: #fff;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, 0.4);
}


input[type=text] {
    box-sizing: border-box;
}

.InputBox {
    display: block;
    width: 100% !important;
    padding: 6px 12px;
    font-size: 15px;
    line-height: 22px;
    border-radius: 4px;
}

.bbbootstrap form input[type="submit"] {
    position: absolute;
    top: 5px;
    right: 5px;
    float: right;
    padding: 10px 25px;
}

body .Button,
body .button {
    background-color: #1268b3;
    background-image: none;
}


/* input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
} */

.Button,
.Button:hover,
.Button:focus,
.Button:active {
    text-shadow: none;
    border-color: transparent;
}

.Button {
    display: inline-block;
    padding: 6px 12px;
    vertical-align: middle;
    font-size: 13px;
    font-weight: 700;
    line-height: 22px;
    /* text-transform: uppercase; */
    border: transparent solid 1px;
    border-radius: 3px;
    -webkit-transition: -webkit-box-shadow 50ms;
    transition: -webkit-box-shadow 50ms;
    -o-transition: box-shadow 50ms;
    transition: box-shadow 50ms;
    transition: box-shadow 50ms, -webkit-box-shadow 50ms;
    -webkit-font-smoothing: inherit;
    color: #fff;
    background-color: #2e9df7;
    background-repeat: repeat-x;
    background-color: #38a2f7;
    background-image: -webkit-linear-gradient(#38a2f7, #2498f7);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#38a2f7), to(#2498f7));
    background-image: -o-linear-gradient(#38a2f7, #2498f7);
    background-image: linear-gradient(#38a2f7, #2498f7);
}

/* testimonial part  */
.name {
    z-index: 9;
}

.comment {
    padding: 2rem 5rem;
    z-index: 1;
}

/* footer section  */
.footer-container {
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 20px;
}

.social-logos img {
    margin-right: 15px;
}

.footer-menu ul {
    list-style: none;
}

.footer-menu ul>li {
    margin: 20px 0;
}

.footer-logo>p {
    font-size: 1.75rem;
    color: var(--secondary-font-color);
}

.footer-menu>ul li>a {
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 600;
    color: #697077;
}

.footer-contacts>address {
    font-size: 1.125rem;
    color: var(--secondary-font-color);
}

.bottom-footer p {
    font-size: 1.375rem;
    font-weight: 600;
}

.social-logos>p {
    font-size: 1.125rem;
    color: var(--secondary-font-color);
}

.btn-dark {
    background-color: #622EB0 !important;
}

.bottom-footer {
    background-color: #622EB0;
}

.term-conditions {
    display: flex;
    height: 80px;
}

.term-conditions>p {
    flex: 3;
    display: flex;
    align-items: center;
}

.term-conditions>div {
    flex: 9;
    display: flex;
    justify-content: space-evenly;
    align-items: center;


}

@media screen and (max-width:1919.98px) {
    .container {
        max-width: 1400px !important;
        margin: 0 auto;
        padding: 0 30px;
    }

    .hero-contant>h4 {
        font-size: 1.5rem;
    }

    .hero-contant>h1 {
        font-size: 6rem;
    }

    .navbar-expand-lg .navbar-nav .dropdown-menu {
        position: absolute !important;
    }

    .navbar .has-megamenu {
        position: static !important;
    }

    .navbar .megamenu {
        left: 0;
        right: 0;
        width: 100% !important;
        margin-top: 0;
    }

    .navbar .megamenu {
        padding: 0.5rem;
    }

    .nav-item>a {
        color: #ffffff !important;
        font-size: 1rem !important;
        margin-right: 0.7rem !important;
    }

    .list-unstyled>li>a {
        text-decoration: none;
        font-size: 1.3rem;
        margin-left: 0.8rem;
    }

    .list-unstyled>li {
        width: 250px;
        height: 90px;
        overflow: hidden;
        padding: 0.5rem;
        margin: 0.75rem;
    }

    .navbar-brand>img {
        width: 140px !important;
        padding-top: 10px;
    }

    .language {
        width: 1.8rem;
        height: 1.8rem;
    }

    .feature>p {
        font-size: 1.275rem;
    }

    /* slick slider start  */
    .my-slick-parent .slick-prev {
        position: absolute;
        top: 0;
        left: -20px !important;
    }


    .my-slick-parent .slick-next {
        position: absolute;
        top: 0;
        right: -70px;
    }


    .carousel-logo {
        margin: 120px auto;
        border-radius: 20px;
    }

    .carousel-logo>.text-center>p {
        font-size: 1.275rem;
    }

    .carousel-logo>.text-center>h1 {
        font-size: 3rem;
    }

    .my-slick-parent {
        height: 500px;
    }

    .my-slick-content {
        width: 200px !important;
        height: 257px !important;
    }

    .my-slick-content>img {
        width: 50%;
    }

    .my-slick-content>p {
        font-size: 1.3rem;
    }

    .bottom-service {
        margin-top: 2rem !important;
    }

    .bottom-service img {
        margin-top: 2rem;
    }

    /* .services {
        height: 1630px !important;
        margin: 1rem 0;
    } */

    .service-text {
        margin-top: 0 !important;
        padding-top: 0 !important;
    }

    .service-btn {
        padding: 9px 24px;
        font-size: 1.2rem;
        border-radius: 8px;
    }

    .service-text h1 {
        font-size: 2rem;
        font-weight: 700;
    }

    .service-text p {
        font-size: 1.3rem;
        margin: 20px 0;
    }

    /* special offer section start */
    .new-special-offer {
        /* height: 693px; */
        height: 35.3rem;
        margin: 120px auto;
        border-radius: 20px;
        /* overflow: auto; */
    }

    .new-special-offer-headline {
        margin-bottom: 2rem;
    }

    .new-special-offer-headline>h1 {
        font-size: 2.5rem;
    }

    .new-special-offer-headline>h4 {
        font-size: 1.1rem;
    }

    /* .new-offer {
        overflow: visible;
    } */

    .new-slick-content {
        /* width: 358px !important; */
        width: 15rem !important;
        /* height: 451px; */
        height: 22rem;
        padding: 0.8rem !important;
        display: flex !important;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #FFFFFF;
        border-radius: 1rem;
    }

    .new-offer-amount>svg {
        width: 3rem;
        height: 3rem;
    }

    .new-offer-amount>h3 {
        font-size: 1.5rem;
        font-weight: 700;
    }

    .offer-details>h3 {
        font-size: 1.3rem;
        font-weight: 700;
        margin: 1rem 0;
    }

    .offer-details>p>img,
    .offer-details>address>img {
        margin-right: 0.4rem;
        height: 1.4rem;
        width: 1.4rem;
    }

    .offer-details>p>span,
    .offer-details>address>span {
        font-size: 1.145rem;
    }

    /* special offer section end */
}

/* ============ desktop view ============ */
@media screen and (max-width: 1399.98px) {
    .container {
        max-width: 1100px !important;
        margin: 0 auto;
        padding: 0 30px;
    }

    .hero-contant>h4 {
        font-size: 1.4rem;
    }

    .hero-contant>h1 {
        font-size: 5rem;
    }

    .navbar .has-megamenu {
        position: static !important;
    }

    .navbar .megamenu {
        left: 0;
        right: 0;
        width: 100%;
        margin-top: 0;
    }

    .navbar .megamenu {
        padding: 0.5rem;
    }

    .nav-item>a {
        color: #ffffff !important;
        font-size: 1rem !important;
        margin-right: 0.7rem !important;
    }

    .list-unstyled>li>a {
        font-size: 1.2rem;
        margin-left: 0.4rem;
    }

    .list-unstyled>li {
        width: 250px;
        height: 90px;
        overflow: hidden;
        padding: 0.5rem;
        margin: 0.75rem;
    }

    .navbar-brand>img {
        width: 140px !important;
        padding-top: 10px;
    }

    .language {
        width: 1.5rem;
        height: 1.5rem;
    }

    .feature>p {
        font-size: 1.175rem;
    }

    .carousel-logo {
        margin: 100px auto;
    }

    .my-slick-parent {
        height: 450px;
    }

    .carousel-logo>.text-center>p {
        font-size: 1.175rem;
    }

    .carousel-logo>.text-center>h1 {
        font-size: 2.5rem;
        font-weight: 700;
    }

    .my-slick-content {
        width: 180px !important;
        height: 220px;
        display: flex !important;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #FFFFFF;
        border-radius: 10px;
    }

    .my-slick-content>img {
        width: 55%;
    }

    .my-slick-content>p {
        font-size: 1.2rem;
    }

    .bottom-service {
        margin-top: 2rem !important;
    }

    .bottom-service img {
        margin-top: 2rem;
    }

    .services {
        height: 140% !important;
        margin: 1rem 0;
    }

    .service-text {
        margin-top: 0 !important;
        padding-top: 0 !important;
    }

    .service-btn {
        padding: 9px 24px;
        font-size: 1.2rem;
        border-radius: 8px;
    }

    .service-text h1 {
        font-size: 2rem;
        font-weight: 700;
    }

    .service-text p {
        font-size: 1.3rem;
        margin: 20px 0;
    }

    /* special offer section start */
    .new-special-offer {
        /* height: 693px; */
        height: 35.3rem;
        margin: 120px auto;
        border-radius: 20px;
        /* overflow: auto; */
    }

    .new-special-offer-headline {
        margin-bottom: 2rem;
    }

    .new-special-offer-headline>h1 {
        font-size: 2.5rem;
    }

    .new-special-offer-headline>h4 {
        font-size: 1.1rem;
    }

    /* .new-offer {
        overflow: visible;
    } */

    .new-slick-content {
        /* width: 358px !important; */
        width: 15rem !important;
        /* height: 451px; */
        height: 22rem;
        padding: 0.8rem !important;
        display: flex !important;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #FFFFFF;
        border-radius: 1rem;
    }

    .new-offer-amount>svg {
        width: 3rem;
        height: 3rem;
    }

    .new-offer-amount>h3 {
        font-size: 1.5rem;
        font-weight: 700;
    }

    .offer-details>h3 {
        font-size: 1.3rem;
        font-weight: 700;
        margin: 1rem 0;
    }

    .offer-details>p>img,
    .offer-details>address>img {
        margin-right: 0.4rem;
        height: 1.4rem;
        width: 1.4rem;
    }

    .offer-details>p>span,
    .offer-details>address>span {
        font-size: 1.145rem;
    }

    .footer-menu>ul li>a {
        font-size: 1em;
        font-weight: 400;
    }

    .footer-logo>p {
        font-size: 1.15rem;
    }

    .footer-contacts>address {
        font-size: 1rem;
    }

    .footer-mail>img {
        visibility: hidden;
    }

    .social-logos>p {
        font-size: 1rem;
    }

    .bottom-footer p {
        font-size: 1.15rem;
    }

    /* special offer section end */
}

@media screen and (max-width: 1199.98px) {
    .container {
        max-width: 940px;
        margin: 0 auto;
        padding: 0 50px;
    }

    .navbar .has-megamenu {
        position: static !important;
    }

    .navbar .megamenu {
        left: 0;
        right: 0;
        width: 100%;
        margin-top: 0;
    }

    .navbar .megamenu {
        padding: 0.3rem;
    }

    .nav-item>a {
        color: #ffffff !important;
        font-size: 1rem !important;
        margin-right: 0.7rem !important;
    }

    .list-unstyled>li>a {
        color: black !important;
        text-decoration: none;
        font-size: 1.2rem;
        font-weight: 600;
        margin-left: 0.4rem;
    }

    .list-unstyled>li {
        width: 250px;
        height: 90px;
        overflow: hidden;
        padding: 0.5rem;
        margin: 0.75rem;
    }

    .navbar-brand>img {
        width: 120px !important;
        padding-top: 10px;
    }

    .hero-contant>h4 {
        font-size: 1.5rem !important;
        font-weight: 400 !important;
    }

    .hero-contant>h1 {
        font-size: 5rem !important;
        font-weight: 600 !important;
    }

    .bbbootstrap form {
        /* margin-top: 1rem; */
        width: 45rem;
    }

    .features-section {
        height: 36rem;
        margin-bottom: 1rem;
    }

    .carousel-logo {
        margin: 120px auto;
        border-radius: 20px;
    }

    .my-slick-content {
        width: 180px !important;
        height: 220px;
        display: flex !important;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #FFFFFF;
        border-radius: 10px;
    }

    .my-slick-content>img {
        width: 60%;
    }

    .top-service img,
    .bottom-service img {
        height: 100%;
    }

    .top-service {
        padding-top: 3rem;
    }

    .bottom-service {
        padding-bottom: 3rem;
    }

    .my-slick-parent {
        height: 350px;
    }

    .shakkhat {
        color: var(--primary-bg);
    }

    .shakkhat::before {
        content: none;
        animation: none !important;
    }

    .special-offer {
        margin: 120px auto;
        border-radius: 20px;
        overflow: auto;
    }

    .bottom-service {
        margin-top: 1.5rem;
    }

    .bottom-service img {
        margin-top: 2rem;
    }

    .services {
        height: 140%;
        margin: 1rem 0;
    }

    .service-text {
        margin-top: 0 !important;
        padding-top: 0 !important;
    }

    .service-btn {
        padding: 9px 24px;
        font-size: 1.2rem;
        border-radius: 8px;
    }

    .service-text h1 {
        font-size: 2.2rem;
        font-weight: 600;
    }

    .service-text p {
        font-size: 1.2rem;
        margin: 20px 0;
    }

    /* special offer section start */
    .new-special-offer {
        /* height: 693px; */
        height: 32.3rem;
        margin: 120px auto;
        border-radius: 20px;
        /* overflow: auto; */
    }

    .new-special-offer-headline {
        margin-bottom: 1.8rem;
    }

    .new-special-offer-headline>h1 {
        font-size: 2rem;
    }

    .new-special-offer-headline>h4 {
        font-size: 1rem;
    }

    .new-slick-content {
        /* width: 358px !important; */
        width: 14rem !important;
        /* height: 451px; */
        height: 22rem;
        padding: 0.6rem !important;
        display: flex !important;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #FFFFFF;
        border-radius: 1rem;
    }

    .new-offer-amount>svg {
        width: 2.6rem;
        height: 2.6rem;
    }

    .new-offer-amount>h3 {
        font-size: 1.4rem;
        font-weight: 700;
    }

    .offer-details>h3 {
        font-size: 1.1rem;
        font-weight: 700;
        margin: 0.5rem 0;
    }

    .offer-details>p>img,
    .offer-details>address>img {
        margin-right: 0.35rem;
        height: 1.3rem;
        width: 1.3rem;
    }

    .offer-details>p>span,
    .offer-details>address>span {
        font-size: 1.115rem;
    }
}

@media screen and (max-width: 991.98px) {
    .container {
        max-width: 90%;
        margin: 0 auto;
        padding: 0 20px;
    }

    .navbar .megamenu {
        padding: 0.3rem;
    }

    .nav-item>a {
        color: #ffffff !important;
        font-size: 1rem !important;
        margin-right: 0.7rem !important;
    }

    .list-unstyled>li>a {
        color: black !important;
        text-decoration: none;
        font-size: 1.2rem;
        font-weight: 600;
        margin-left: 0.4rem;
    }

    .list-unstyled>li {
        width: 250px;
        height: 90px;
        overflow: hidden;
        padding: 0.5rem;
        margin: 0.75rem;
    }

    .navbar-brand>img {
        width: 140px !important;
        padding-top: 10px;
    }

    .language {
        width: 7%;
    }

    .hero-contant>h4 {
        margin-top: 1.5rem !important;
        margin-bottom: 0.5rem;
        font-size: 1.4rem !important;
        font-weight: 400 !important;
    }

    .hero-contant>h1 {
        font-size: 3.5rem !important;
        font-weight: 600 !important;
    }

    .bbbootstrap form {
        margin-top: 1rem;
        width: 28rem;
    }

    .features-section {
        height: 36rem;
        margin-bottom: 1rem;
    }

    .my-slick-content {
        width: 180px !important;
        height: 220px;
        display: flex !important;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #FFFFFF;
        border-radius: 10px;
    }

    .my-slick-content>img {
        width: 60%;
    }

    .services {
        height: 200%;
    }

    .my-slick-parent {
        height: 350px;
    }

    .shakkhat {
        color: var(--primary-bg);
    }

    .shakkhat::before {
        content: none;
        animation: none !important;
    }

    .bottom-service {
        margin-top: 1.5rem;
    }

    .bottom-service img {
        margin-top: 2rem;
    }

    .services {
        height: 140%;
        margin: 1rem 0;
    }

    .service-text {
        margin-top: 0 !important;
        padding-top: 0 !important;
    }

    .service-btn {
        padding: 9px 24px;
        font-size: 1.2rem;
        border-radius: 8px;
    }

    .service-text h1 {
        font-size: 2.2rem;
        font-weight: 600;
    }

    .service-text p {
        font-size: 1.2rem;
        margin: 20px 0;
    }
}